<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #6cb6ff; /* Light Gray */
            color: #212529; /* Dark Gray */
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        section {
            background-color: #ffd2d8; /* White */
            padding: 20px;
            margin: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 600px;
        }

        h1 {
            color: #007bff; /* Blue */
            margin-bottom: 10px;
            text-align: center;
        }

        p {
            margin: 5px 0;
        }

        a {
            color: #007bff; /* Blue */
            text-decoration: none;
        }

        hr {
            border: 0;
            height: 1px;
            background: #ced4da; /* Light Gray */
            margin: 15px 0;
        }

        h2 {
            color: #343a40; /* Dark Gray */
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>

    <section>
        <h1>Manab Sen</h1>
        <p>Web Developer</p><hr/>
        <p>Email: manabsen215@gmail.com</p>
        <p>Phone: 9099678360</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/manab-sen-815752279/">linkedin.com/in/manabsen</a></p>
       
    </section><hr/>

    <section>
        <h2>Education</h2>
        <p><strong>Silver Oak University</strong> - B.Tech in Computer Engineering (2021 - pursuing)</p>
        <p><strong>Shree Narayan Guru Vidyalaya</strong> - 12th Sci. (2019 - 2021)</p>
        <p><strong>Shree Narayan Guru Vidyalaya</strong> - 10th (2017 - 2019)</p>
    </section><hr/>

    <section>
        <h2>Skills</h2>
        <ul>
            <li>HTML5, CSS3, JavaScript</li>
            <li>React, Node.js</li>
            
        </ul>
    </section><hr/>

    <section>
        <h2>Hobbies</h2>
        <ul>
            <li>Cricket</li>
            <li>Web Surfing</li>
            <li>Travelling</li>
        </ul>
    </section>

</body>
</html>
